{
  "name": "minarul-mithun",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Rashed Iqbal",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sharp": "^0.28.2",
    "shortid": "^2.2.16"
  },
  "engines": {
    "node": "16.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  }
}
